.carousel {
    display: flex;
    flex-direction: column;
}

.carousel__header {
    flex: 1 0 auto;

    display: grid;
    grid-template-columns:60px auto;
    grid-template-rows: 1fr 1fr;

    column-gap: 10px;
}

.carousel__icon {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;

    padding: 5px 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    
    color: white;
    background-color: var(--c-accent);

    border-radius: 8px;
}

.carousel__title {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    align-self: flex-end;

    font-size: 2rem;
    font-weight: 400;
    text-decoration: none;

    color: var(--c-accent);

    &:focus, &:active, &:hover {
        text-decoration: none;
        opacity: .7;
    }
}

.carousel__title-icon {
    line-height: 2rem;
    font-size: 2.6rem;
    vertical-align: middle;
}

.carousel__subtitle {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    align-self: flex-start;

    font-size: 1.4rem;
    font-weight: 300;

    color: var(--c-light);
}

.carousel__content {
    flex: 0 0 auto;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    position: relative;

    .card {
        margin-right: 15px;
    }

    .card:last-of-type {
        margin-right: 0;
    }
}

.controller {
    position: absolute;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 40px;

    background-color: rgba(0, 0, 0, 0.60);

    visibility: hidden;

    cursor: pointer;
    user-select: none;
}

.carousel__content:hover .controller:not(.controller--hidden) {
    visibility: visible;
}

.prev-controller {
    left: 0;

    .controller__icon {
        transform: rotate(180deg);
    }
}

.next-controller {
    right: 0;
}

.controller__icon {
    color: white;
    font-size: 3.5rem;
}